﻿<html>

<head>
    <meta charset="utf-8" />
    <title>GRAPH DEMO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
    <style>
        body {
            background-color: #f3f4f4;
            padding: 16px;
            font-size: 14px;
        }

        .textcontent {
            padding: 16px;
            min-height: 200px;
            background-color: #ffffff;
            max-height: 300px;
            overflow-y: auto;
        }

        .hide {
            display: none;
        }

        .responsepane {
            margin-top: 16px;
        }

        .footer {
            padding: 8px 0;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main" id="main">
        <div class="query">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">GET</span>
                </div>
                <input type="text" class="form-control" placeholder="address" aria-label="address" aria-describedby="basic-addon1">
                <div class="input-group-prepend">
                    <button type="button" class="btn btn-primary">RUN QUERY</button>
                </div>
            </div>
        </div>
        <div class="requestpane">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" v-bind:class="{ active: showRequestBody }" v-on:click="showRequest(0)">Request Body</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" v-bind:class="{ active: showRequestHeader }" v-on:click="showRequest(1)">Request Header</a>
                </li>
            </ul>
            <div id="request_body" class="textcontent" contenteditable="true" v-if="showRequestBody == true">Request body</div>
            <div id="request_header" class="textcontent" contenteditable="true" v-if="showRequestHeader == true">Request header</div>
        </div>
        <div class="responsepane">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" v-bind:class="{ active: showResponseBody }" v-on:click="showResponse(0)">Response Body</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" v-bind:class="{ active: showResponseHeader }" v-on:click="showResponse(1)">Response Header</a>
                </li>
            </ul>
            <div id="response_body" class="textcontent" contenteditable="false" v-if="showResponseBody == true">response body</div>
            <div id="response_header" class="textcontent" contenteditable="false" v-if="showResponseHeader == true">response header</div>
        </div>
    </div>
    <div class="footer">GRAPH DEMO</div>
    <script>
        var vm = new Vue({
            el: "#main",
            data: {
                showRequestBody: true,
                showRequestHeader: false,
                showResponseBody: true,
                showResponseHeader: false,
            },
            methods: {
                showRequest: function (n) {
                    if (n == 0) {
                        this.showRequestBody = true;
                        this.showRequestHeader = false;
                    }
                    else {
                        this.showRequestBody = false;
                        this.showRequestHeader = true;
                    }
                },
                showResponse: function (n) {
                    if (n == 0) {
                        this.showResponseBody = true;
                        this.showResponseHeader = false;
                    }
                    else {
                        this.showResponseBody = false;
                        this.showResponseHeader = true;
                    }
                }
            }
        });
    </script>
</body>

</html>