﻿<html>

<head>
    <meta charset="utf-8" />
    <title>GRAPH DEMO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>

    <!--
        below is graph relate script
    -->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/bluebird.js"></script>
    <script type="text/javascript" src="scripts/oauth2.js"></script>
    <script type="text/javascript" src="scripts/graph-h5-sdk.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/graph-api-list.js"></script>
    
    <script type="text/javascript">  var appInsights=window.appInsights||function(a){    function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c    }({        instrumentationKey:"6247e012-5014-4559-acbe-cd93db854228"    });      window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView();</script>

    <style>
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .header {
            text-align: right;
            min-height: 30px;
            font-size: 16px;
        }

        body {
            background-color: #f3f4f4;
            padding: 16px;
            font-size: 14px;
        }

        .textcontent {
            padding: 16px;
            min-height: 200px;
            background-color: #ffffff;
            max-height: 300px;
            overflow-y: auto;
        }

        .hide {
            display: none;
        }

        .responsepane {
            margin-top: 16px;
        }

        .footer {
            padding: 8px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <label></label>
        <a href="javascript:login(true)">login</a>
    </div>
    <div class="main" id="main">
        <div class="query">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">{{queryMethod}}</span>
                </div>
                <select class="form-control" v-model="graphSelected" v-on:change="changeSelected">
                    <option v-for="graphItem in graphItems" v-bind:value="graphItem.graphValue">
                        {{ graphItem.displayUri }}
                    </option>
                </select>
                <div class="input-group-prepend">
                    <button type="button" class="btn btn-primary" v-on:click="runQuery()">RUN QUERY</button>
                </div>
            </div>
        </div>
        <div class="requestpane">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" v-bind:class="{ active: showRequestBody }" v-on:click="showRequest(0)">Request Body</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" v-bind:class="{ active: showRequestHeader }" v-on:click="showRequest(1)">Request Header</a>
                </li>
            </ul>
            <div id="request_body" class="textcontent" contenteditable="false" v-if="showRequestBody == true">
                <pre>{{ request && request.request_body }}</pre>
            </div>
            <div id="request_header" class="textcontent" contenteditable="false" v-if="showRequestHeader == true">
                <pre>{{ request && request.request_header }}</pre>
            </div>
        </div>
        <div class="responsepane">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" v-bind:class="{ active: showResponseBody }" v-on:click="showResponse(0)">Response Body</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" v-bind:class="{ active: showResponseHeader }" v-on:click="showResponse(1)">Response Header</a>
                </li>
            </ul>
            <div id="response_body" class="textcontent" contenteditable="false" v-if="showResponseBody == true">
                <pre>{{ response && response.response_body }}</pre>
            </div>
            <div id="response_header" class="textcontent" contenteditable="false" v-if="showResponseHeader == true">
                <pre>{{ response && response.response_header }}</pre>
            </div>
        </div>
    </div>
    <div class="footer">GRAPH DEMO</div>
    <script>
        var vm = new Vue({
            el: "#main",
            data: {
                showRequestBody: true,
                showRequestHeader: false,
                showResponseBody: true,
                showResponseHeader: false,

                queryUrl: null,
                queryMethod: null,
                request: null,
                response: null,

                graphSelected: "GETPROFILE",
                graphItems: [
                    { displayUri: 'https://graph.microsoft.com/v1.0/me', graphValue: 'GETPROFILE' },
                    { displayUri: 'https://graph.microsoft.com/v1.0/me/messages', graphValue: 'GETMESSAGES' }
                ]
            },
            created: function () {
                this.changeSelected();
            },
            methods: {
                showRequest: function (n) {
                    if (n == 0) {
                        this.showRequestBody = true;
                        this.showRequestHeader = false;
                    }
                    else {
                        this.showRequestBody = false;
                        this.showRequestHeader = true;
                    }
                },
                showResponse: function (n) {
                    if (n == 0) {
                        this.showResponseBody = true;
                        this.showResponseHeader = false;
                    }
                    else {
                        this.showResponseBody = false;
                        this.showResponseHeader = true;
                    }
                },
                runQuery: function () {
                    //when click RUNQUERY button run
                    var url = this.queryUrl;
                    var request = this.request;

                    switch (this.queryMethod) {
                        case 'GET':
                            var option = {
                                url: url,
                                headers: typeof request.request_header == 'object' ? request.request_header : JSON.parse(request.request_header),
                                method: 'GET',
                                success: function (res, resStatus, resPromiseObj) {
                                    //format response text
                                    var headerArr = resPromiseObj.getAllResponseHeaders().trim().split(/[\r\n]+/);
                                    var headerObj = {};
                                    headerArr.forEach(function (line) {
                                        var parts = line.split(': ');
                                        var header = parts.shift();
                                        var value = parts.join(': ');
                                        headerObj[header] = value;
                                    });

                                    //display response text
                                    vm.response.response_body = res;
                                    vm.response.response_header = headerObj;
                                }
                            };

                            option.context = {
                                url: option.url,
                                method: option.method,
                                data: {}
                            }

                            if (request && request.request_body) {
                                option.data = typeof request.request_body === 'object' ? request.request_body : JSON.parse(request.request_body);
                                option.context.data = option.data;
                            }

                            $.ajax(option);
                            break;
                        default:
                            //TODO:nothing to do
                            break;
                    }
                },
                changeSelected: function () {
                    var selected = $.extend(true, {}, graph_api_list[this.graphSelected]);

                    //make display in html string
                    var displayRequest = selected.request;
                    displayRequest.request_header = JSON.stringify(selected.request.request_header, undefined, 4);
                    displayRequest.request_body = JSON.stringify(selected.request.request_body, undefined, 4);

                    var displayResponse = selected.response;
                    displayResponse.response_header = JSON.stringify(selected.response.response_header, undefined, 4);
                    displayResponse.response_body = JSON.stringify(selected.response.response_body, undefined, 4);

                    this.queryUrl = selected.api_url;
                    this.queryMethod = selected.method;
                    this.request = displayRequest;
                    this.response = displayResponse;
                }
            }
        });
    </script>
</body>

</html>